# lambdalayer-benchmark

./: LambdaLayerBenchmark.sln  README.md
Dependencies/: Dependencies.csproj  DependencyUsage.cs
Dependencies/Database/: DatabaseConfig.cs  DesignTimeContextFactory.cs  MyContext.cs
Dependencies/Database/Entities/: Item.cs
Dependencies/Migrations/: 20200526205336_initial.Designer.cs  20200526205336_initial.cs  MyContextModelSnapshot.cs
Deploy/: Dockerfile  deploy.ps1  publish-layer.ps1
Functions/: Functions.csproj  Lambda.cs  application.yaml
